input {
    file {
        #https://www.elastic.co/guide/en/logstash/current/plugins-inputs-file.html
        #default is TAIL which assumes more data will come into the file.
        #change to mode => "read" if the file is a compelte file.  by default, the file will be removed once reading is complete -- backup your files if you need them.
        mode => "tail"
        path => "/usr/share/logstash/ingest_data/*"
    }
    # mongodb{
    #     uri => 'mongodb://localhost:27017/metadata'
    #     placeholder_db_dir => '/usr/share/logstash/placeholder_state'
    #     collection => 'products'
    #     batch_size => 5000
    #     # Query to filter data (optional)
    #     # query => '{ "your_field": { "$gte": "your_value" } }'
    # }
}


filter {
}


output {
    elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
    }
}
